# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8090/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true

quarkus.devservices.enabled=false