# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8090/realms/quarkus
quarkus.oidc.client-id=quarkus-demo-backend-client
quarkus.oidc.credentials.secret=zbmOPTUwXbcHyCXA63jt9WpJ8Cu0ZAjF
#quarkus.oidc.tls.verification=none


# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true

quarkus.devservices.enabled=false
